.galeria{
    background-image: url(./../images/banner2.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 100vh;
    background-size: cover;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 40px;
    margin-top: 90px;
    padding: 40px;
    box-sizing: border-box;
    gap: 70x;
    }
    
.gallery img{
  width: 100%;
  height: 100%;
  filter: grayscale(100%);
  transition: all 0.5s ease;
}
    
.gallery img:hover {
    transform: scale(1.1);
    border: 1px solid #fff;
    filter: none;
}

    

    @media (max-width: 1200px) {
        .gallery {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            }
    }

    @media (max-width: 1024px) {
    .gallery {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        }

    }

    @media (max-width: 690px) {
        .gallery {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            }
    }
    
    
    